SA001^SFO^DEN^SpeedyAir^400^Sun^13:40^20m^50
SA002^SFO^LHR^SpeedyAir^2000^Mon^11:20^11h65m^22
SA003^SFO^LAX^SpeedyAir^100^Tue^10:50^22m^37
SA004^LAX^SFO^SpeedyAir^100^Tue^14:75^34m^0
PA001^DAL^FRA^PromptAir^800^Wed^15:25^9h35m^14
PA002^FRA^DAL^PromptAir^800^Thu^5:25^9h55m^4
PA003^FRA^BOM^PromptAir^700^Thu^9:30^8h30m^97
PA004^BOM^FRA^PromptAir^700^Fri^19:45^8h10m^75
PA005^DEN^ABQ^PromptAir^756^Wed^19:50^1h10m^43
PA006^ABQ^DEN^PromptAir^756^Thu^8:00^1h10m^28
PA007^DEN^ATL^PromptAir^536^Wed^18:55^2h55m^78
PA008^ATL^DEN^PromptAir^536^Thu^6:45^3h10m^21
RA981^FRA^BOM^RainvilleAir^700^Fri^12:00^9h30m^120
RA982^BOM^FRA^RainvilleAir^700^Sat^4:45^9h10m^99
RA983^DAL^FRA^RainvilleAir^800^Thu^5:55^10h35m^43
RA984^FRA^DAL^RainvilleAir^800^Fri^15:55^10h55m^95
RA985^DEN^ATL^RainvilleAir^536^Sat^8:50^3h55m^5
RA986^ATL^DEN^RainvilleAir^536^Fri^16:54^4h10m^5
RA987^DEN^ABQ^RainvilleAir^756^Thu^9:44^2h10m^7
RA988^ABQ^DEN^RainvilleAir^756^Fri^18:20^2h10m^11
BA001^SFO^DEN^BeethAir^387^Sun^13:40^20m^50
BA002^SFO^LHR^BeethAir^1645^Mon^11:20^11h65m^22
BA003^SFO^LAX^BeethAir^99^Sun^23:50^30m^7
BA004^LAX^SFO^BeethAir^99^Sun^14:75^40m^10
